ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# Optional for a Goerli Deployment
NODE_URL_5=https://goerli.infura.io/v3/<INFURA KEY>

# Optional for customizing Infura endpoint API
INFURA_API_KEY=

# Optionally supply an Etherscan API key to verify deployment
ETHERSCAN_API_KEY=
